<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator using HTML CSS JS</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="utils.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/x-icon" href="fabicon.png">
</head>

<body>
    <nav>
        <ul>
          <li class="brand"><img src="Calculator-icon.png" alt="Calculator using HTML CSS JS">Calculator using HTML CSS JS</li>
        </ul>
      </nav>
  <h1 class="text-center">Welcome to Calculate me!</h1>
  <div class="container flex flex-col items-center mx-auto m-w-20">
    <div class="row">
      <input class="input" type="text"/>
    </div>
    <div class="row">
      <button class="button">C</button>
      <button class="button">%</button>
      <button class="button">M+</button>
      <button class="button">M-</button>
    </div>
    <div class="row">
      <button class="button">7</button>
      <button class="button">8</button>
      <button class="button">9</button>
      <button class="button">*</button>
    </div>
    <div class="row">
      <button class="button">4</button>
      <button class="button">5</button>
      <button class="button">6</button>
      <button class="button">/</button>
    </div>
    <div class="row">
      <button class="button">1</button>
      <button class="button">2</button>
      <button class="button">3</button>
      <button class="button">+</button>
    </div>
    <div class="row">
      <button class="button">0</button>
      <button class="button">.</button>
      <button class="button">=</button>
      <button class="button">-</button>
    </div>
  </div>
  <footer>

    <div class="footer-bottom">
      <p>copyright &copy; <a href="#">Raj Shukla</a></p>
                
    </div>

    </footer>
  <script src="script.js"></script>
</body>

</html>